<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/transpar"
    tools:context=".MainFragment">

    <com.example.testing.ui.main.CanvasView
        android:id="@+id/canvas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ly"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/ly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <ImageButton
        android:id="@+id/bt"
        android:src="@drawable/touch_icon"
        android:background="@color/teal_200"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageButton
        android:id="@+id/back"
        android:src="@drawable/erase_icon"
        android:background="@color/teal_200"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

        <ImageButton
            android:id="@+id/scale"
            android:src="@drawable/touch_icon"
            android:background="@color/teal_200"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageButton
        android:id="@+id/sv"
        android:src="@drawable/erase_icon"
        android:background="@color/teal_200"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>